NJQ*rcj-vag5rvt8pyc

# Supabase connection details
# Copy this file to .env and fill in your Supabase project details
SUPABASE_URL="https://hsluzynpsbpkoszhycsl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbHV6eW5wc2Jwa29zemh5Y3NsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAxNjk1MSwiZXhwIjoyMDY1NTkyOTUxfQ.xDu0rXU45ASBY28KhfNWU4w1yS76G3w26lt0jBBymkc"

# Path to the local SQLite database
# The path is relative to the `python-svc/migration` directory where this .env file should be.
SQLITE_DB_PATH="../../data/oewg_analysis_dash.db"